{
  "name": "portfolio-management-dashboard",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev"
  }
}

